{
  "name": "timeline",
  "version": "1.0.0",
  "description": "Timeline application",
  "author": {
    "name": "RAWdeal",
    "email": "Quantum.J.L.Bass@RAWdeal.io"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "react:start": "webpack serve --mode development --open",
    "react:build": "webpack --mode production",
    "build": "electron-builder",
    "dist": "npm run react:build && npm run build",
    "init-db": "node src/db/initDB.js",
    "set-icon": "cp ./public/icon.ico ./public/icon.ico"
  },
  "build": {
    "appId": "com.rawdeal.timeline",
    "win": {
      "icon": "./public/icon.ico"
    }
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "multer": "^1.4.5-lts.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "electron": "^28.1.1",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "source-map-loader": "^4.0.2",
    "style-loader": "^3.3.3",
    "thread-loader": "^4.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.0.0",
    "webpack-dev-server": "^4.15.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "overrides": {
    "sqlite3": {
        "node-gyp": "9.3.1"
    }
  }
}
